---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alertmanager_config.yml
- alertmanager_deployment.yml
- alertmanager_service.yml
- alertmanager_rule.yml
- alertmanager_scrapeconfig.yml

